{
  "name": "coopteam-api",
  "version": "1.0.0",
  "description": "coopteam's api",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangjiaqing/coopteam-backend.git"
  },
  "author": "Chia-Ching Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangjiaqing/coopteam-backend/issues"
  },
  "homepage": "https://github.com/huangjiaqing/coopteam-backend#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bcrypt": "^2.0.0",
    "config": "^1.30.0",
    "glob": "^7.1.2",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "mongoose": "^5.0.14",
    "ramda": "^0.25.0"
  }
}
